<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing PhpStorm</title>
</head>
<body>
<h1>Testing PhpStorm</h1>
<p>PhpStorm is an IDE made by JetBrains for developing web applications in languages such as HTML5, PHP, Node.JS, and others.</p>
<p>Thanks for the free license, JetBrains!</p>
</body>
</html>